chr1	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr1;
chr2	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr2;
chr3	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr3;
chr4	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr4;
chr5	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr5;
chr6	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr6;
chr7	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr7;
chr8	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr8;
chr9	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr9;
chr10	maizesequence.org	chromosome	1	200000	.	.	.	Sequence chr10;
