[QuantDisplay:plugin]
#
# max_features limits the total number of detail features that
# will be displayed by gbrowse for any individual dataset.
# If this limit is exceeded, a message similar to
# "max sequence count (max_features value) reached -- actual_number_of_features reached"
# will be displayed.
max_features = 500
#
# data_name contains a text string that will be used in
# the "Configure..." pulldown menu in gbrowse. Technically,
# there is no limit to its length, except as imposed by the
# pulldown menu itself; however, it should be relatively
# short to avoid an unwieldy menu item.
data_name = Illumina RNAseq
#
# detail_dsn contains the database specification for the
# QuantDisplay database. It can be on any available database
# host machine. Make sure you can connect to the database from
# the command line using the credentials specified in detail_user
# and detail_password *from* the webserver *to* the database host.
# It is highly recommended that the username/password combination
# has READ ONLY access to the database.
#
detail_dsn = dbi:mysql:database=QuantDisplay;host=localhost
detail_user = username
detail_password = password
#
# content_description contains a string of text that will be
# displayed on the QuantDisplay configuration page
#
content_description = RNAseq via Illumina HTS 
#
# dataset_display_name allows you to specify a more useful
# dataset name to display in the browser. In the example, below, fc143s2
# corresponds to a fmethod value in a row of the ftype table and
# "Time Point 0" is the more user-friendly name displayed in gbrowse.
# Aan example:
# dataset_display_name = { 
#    fc143s2     =>  Time Point 0,
#    fc162s4     =>  Time Point 10,
# }
dataset_display_name = { }
#
# detail_feature_color sets the color of the features in detail view. This can
# be a single color, like red, or by_length, which instructs gbrowse to use
# detail_feature_color_map as a set of colors to use when rendering the detail
# features, depending on the length of the features as determined by genome coordinates.
detail_feature_color = by_length
#
# detail_feature_color_map contains a color map. It follows a relatively simple syntax, as
# illustrated below. This example contains 8 color specifiers. "11 => black" causes all features
# <= 11 nt in length to be colored black, "13 => chartreuse" causes all features <= 13 (but > 11, in this case)
# to be colored chartreuse, etc.
detail_feature_color_map = { 11 => black, 13 => chartreuse, 15 => red, 17 => blue, 19 => green, 21 => yellow, 23 => purple, 25 => pink }
# data_normalized can be set to either 0 or 1. When set to 1, the total number of features within a window in
# detail view is expressed with RPM units. When set to 0, the total number of features within a window in
# detail view is expressed as an integer count.
data_normalized = 1 
#
# help_file_url contains a full URL to the QuantDisplay help web page
help_file_url = http://ircf.rnet.missouri.edu:8000/projects/quantdisplay/user_manual
#
# max_detail_windo limits the genome segment on which detail view can be rendered, irrespective
# of the user-specified limit selected by the user on the QuantDisplay configuration menu.
max_detail_window = 50000
#
# if no_detail is set to 1, then detail view is never rendered.
no_detail = 0 

